<block wx:if="{{$taroCompReady}}">
    <view class="card-tabs-index">
        <view class="search-icon" bindtap="skipSearch">
            <at-icon compid="{{$compid__768}}"></at-icon>
        </view>
        <at-tabs compid="{{$compid__769}}">
            <at-tabs-pane compid="{{$compid__770}}">
                <view class="card-tabs-index_wrap">
                    <view class="caption">餐饮(5张)</view>
                    <view class="card">
                        <swiper class="card-swiper" indicator-dots="{{true}}" circular="{{true}}" indicator-color="#848484" indicator-active-color="#000000">
                            <swiper-item wx:key="$original" wx:for="{{loopArray81}}" wx:for-item="item" wx:for-index="__index0">
                                <view class="card">
                                    <view class="card-content at-row at-row__align--center">
                                        <view class="star">
                                            <view>
                                                <image src="{{item.$loopState__temp2}}"></image>
                                                <view>
                                                    <image src="{{item.$loopState__temp4}}"></image>
                                                    <view>
                                                        <at-icon compid="{{item.$compid__765}}"></at-icon>粉丝昵称</view>
                                                </view>
                                            </view>
                                        </view>
                                        <view class="qrcode" bindtap="anonymousFunc0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                                            <at-icon compid="{{item.$compid__766}}"></at-icon>
                                        </view>
                                    </view>
                                    <view class="card-caption">
                                        <view>门店名称</view><text>等级名称</text>
                                    </view><text class="card-number">313 9732 6643 8768</text>
                                    <at-icon compid="{{item.$compid__767}}"></at-icon>
                                </view>
                            </swiper-item>
                        </swiper>
                    </view>
                </view>
            </at-tabs-pane>
        </at-tabs>
    </view>
</block>