<block wx:if="{{$taroCompReady}}">
    <at-tabs compid="{{$compid__726}}">
        <at-tabs-pane compid="{{$compid__727}}">
            <view class="appoint-tabs-wrap">
                <view wx:key="id" wx:for="{{loopArray70}}" wx:for-item="item" wx:for-index="_anonIdx2">
                    <view class="avatar-box">
                        <at-avatar compid="{{item.$compid__721}}"></at-avatar>
                        <view class="icon-box">
                            <at-icon compid="{{item.$compid__722}}"></at-icon>
                        </view>
                    </view>
                    <view class="order-box">
                        <view class="tit">{{item.$original.title}}</view>
                        <view class="desc">{{item.$original.desc}}</view>
                        <view class="btn">
                            <at-button compid="{{item.$compid__723}}">再次发送</at-button>
                        </view>
                    </view>
                </view>
            </view>
        </at-tabs-pane>
        <at-tabs-pane compid="{{$compid__728}}">
            <view class="wait-wrap">
                <view class="wait_item" wx:key="id" wx:for="{{loopArray71}}" wx:for-item="item" wx:for-index="_anonIdx6">
                    <view class="wait_item-top at-row at-row__justify--between  at-row__align--center">
                        <view class="at-col">
                            <view class="at-row  at-row__align--center">
                                <view class="avatar-box" wx:key="$loopState__temp2" wx:for="{{item.$anonymousCallee__11}}" wx:for-item="sItem" wx:for-index="_anonIdx4">
                                    <at-avatar compid="{{sItem.$compid__724}}"></at-avatar>
                                </view>
                            </view>
                        </view>
                        <view class="right-txt" bindtap="skipUrl" data-e-tap-so="this" data-e-tap-a-a="{{item.$original.skipUrl}}">{{item.$original.status}}
                            <at-icon compid="{{item.$compid__725}}"></at-icon>
                        </view>
                    </view>
                    <view class="wait_item-bot">
                        <view class="tit">{{item.$original.title}}</view>
                        <view class="desc">{{item.$original.desc}}</view>
                    </view>
                </view>
            </view>
        </at-tabs-pane>
    </at-tabs>
</block>