<block wx:if="{{$taroCompReady}}">
    <view class="discounts-pay-tabitem">
        <view class="discounts-pay-list">
            <view class="list-item">
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title">消费总额</view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info">
                            <at-input compid="{{$compid__690}}"></at-input>
                        </view>
                    </view>
                </view>
            </view>
            <view class="list-item">
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title">
                            <at-checkbox compid="{{$compid__691}}"></at-checkbox>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{checkedList.length > 0}}">
                <view class="list-item">
                    <view class="list-item-container">
                        <view class="list-item-content">
                            <view class="list-item-content_title">不参与优惠总额</view>
                        </view>
                        <view class="list-item-extra">
                            <view class="list-item-extra_info">
                                <at-input compid="{{$compid__692}}"></at-input>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="list-item">
                <view class="list-item-content_tips">享有权益：优惠买单赠积分</view>
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title">
                            <at-checkbox compid="{{$compid__693}}"></at-checkbox><text>整单折扣(9.5折)</text>
                        </view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info">优惠 ¥0.00</view>
                    </view>
                </view>
            </view>
            <view class="list-item">
                <view class="list-item-container" bindtap="anonymousFunc0">
                    <view class="list-item-content">
                        <view class="list-item-content_title">
                            <at-checkbox compid="{{$compid__694}}"></at-checkbox>
                        </view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info">无可用</view>
                        <view class="list-item-extra_icon">
                            <at-icon compid="{{$compid__695}}"></at-icon>
                        </view>
                    </view>
                </view>
            </view>
            <view class="list-item">
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title bold">实付金额：</view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info bold color-e0004e">¥ 0.00</view>
                    </view>
                </view>
            </view>
            <view class="list-item">
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title">获赠积分：</view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info">0</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>