<block wx:if="{{$taroCompReady}}">
    <view class="discounts-pay-wrapper">
        <view class="discounts-pay-title">
            <at-icon compid="{{$compid__608}}"></at-icon>优惠买单</view>
        <view class="store-caption">
            <at-avatar compid="{{$compid__609}}"></at-avatar>
            <view><text>门店名称</text><text>店铺描述</text>
            </view>
        </view>
        <view class="discounts-pay-container">
            <at-tabs compid="{{$compid__610}}">
                <at-tabs-pane compid="{{$compid__611}}">
                    <other-pay-tabs></other-pay-tabs>
                </at-tabs-pane>
                <at-tabs-pane compid="{{$compid__612}}">
                    <wechat-pay-tabs></wechat-pay-tabs>
                </at-tabs-pane>
            </at-tabs>
            <attention compid="{{$compid__613}}"></attention>
        </view>
        <float-layout compid="{{$compid__614}}"></float-layout>
    </view>
</block>