<block wx:if="{{$taroCompReady}}">
    <view class="browse-box">
        <view class="browse-item" wx:key="id" wx:for="{{loopArray66}}" wx:for-item="item" wx:for-index="__index0">
            <view class="store-caption">
                <at-avatar compid="{{item.$compid__702}}"></at-avatar>
                <view><text>{{item.$original.name}}</text><text>{{item.$original.desc}}</text>
                </view>
            </view>
            <view class="store-detail" bindtap="anonymousFunc0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <at-icon compid="{{item.$compid__703}}"></at-icon>
                <view class="store-content">
                    <view>
                        <at-icon compid="{{item.$compid__704}}"></at-icon><text>{{item.$original.type}}</text>
                    </view>
                    <view>
                        <at-icon compid="{{item.$compid__705}}"></at-icon><text>{{item.$original.address}} {{item.$original.distance}}</text>
                    </view>
                    <view>
                        <at-icon compid="{{item.$compid__706}}"></at-icon><text>{{item.$original.price}}</text>
                    </view>
                </view>
                <view class="store-extra">
                    <at-icon compid="{{item.$compid__707}}"></at-icon>
                </view>
            </view>
        </view>
    </view>
</block>