<block wx:if="{{$taroCompReady}}">
    <view class="posterInvite-container">
        <view class="store-caption">
            <at-avatar compid="{{$compid__431}}"></at-avatar>
            <view><text>门店名称</text><text>店铺描述</text>
                <view class="caption-info">
                    <view>莲湖区西门里南马道巷22号</view>
                    <view>
                        <at-icon compid="{{$compid__432}}"></at-icon>小吃/快餐</view>
                </view>
            </view>
        </view>
        <view class="box">
            <view class="tips">
                <image src="{{anonymousState__temp2}}"></image>
                <view><text>领取您的专属权益卡</text><text>激活有惊喜</text>
                </view>
            </view>
            <view class="title">
                <view>您即刻享有的权益</view>
                <view class="subTitle">我是能自成长升等级的权益卡哦～</view>
            </view>
            <view class="at-row at-row--wrap content">
                <view class="at-col at-col-6">
                    <at-icon compid="{{$compid__433}}"></at-icon>
                    <view class="caption">每日优惠</view>
                    <view>整单9.5折</view>
                    <view>不参与优惠活动商品除外</view>
                </view>
                <view class="at-col at-col-6">
                    <at-icon compid="{{$compid__434}}"></at-icon>
                    <view class="caption">买单必赠</view>
                    <view>单单赠送</view>
                    <view>活动期间首单赠送双倍积分</view>
                </view>
                <view class="at-col at-col-6">
                    <at-icon compid="{{$compid__435}}"></at-icon>
                    <view class="caption">打赏活动</view>
                    <view>你、我、Ta之间的相互约定</view>
                    <view>有趣、有料，在互动中去体验</view>
                    <view>完成获得到商家打赏礼包</view>
                </view>
                <view class="at-col at-col-6">
                    <at-icon compid="{{$compid__436}}"></at-icon>
                    <view class="caption">积分兑换</view>
                    <view>积分可以用来抵扣</view>
                    <view>也可以免费兑换好物</view>
                    <view>满足你不同需求</view>
                </view>
            </view>
        </view>
        <view class="qrCode">
            <image src="{{anonymousState__temp3}}" bindtap="anonymousFunc0"></image><text>扫码或长按二维码</text>
        </view>
        <float-layout compid="{{$compid__437}}">
            <view slot="content">
                <view>
                    <at-icon compid="{{$compid__438}}"></at-icon><text>微信朋友圈</text>
                </view>
            </view>
        </float-layout>
    </view>
</block>