<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="rights-reg-box">
            <view class="rights-reg-title">
                <at-icon compid="{{$compid__450}}"></at-icon>邀你领取一张您的专属权益卡</view>
            <view class="rights-reg-container">
                <view class="store-caption">
                    <at-avatar compid="{{$compid__451}}"></at-avatar>
                    <view><text>门店名称</text><text>店铺描述</text>
                        <view class="caption-info">
                            <view>莲湖区西门里南马道巷22号</view>
                            <view>
                                <at-icon compid="{{$compid__452}}"></at-icon>小吃/快餐</view>
                        </view>
                    </view>
                </view>
                <view class="title">您即刻享有的权益</view>
                <view class="tips">我是能自成长升等级的权益卡哦～</view>
                <at-icon compid="{{$compid__453}}"></at-icon>
                <view class="sub-title">每日优惠</view>
                <view class="desc">整单9.5折</view>
                <view class="desc">不参与优惠活动商品除外</view>
                <view class="card">
                    <view class="card-content">
                        <view class="star">
                            <view>
                                <image src="{{anonymousState__temp2}}"></image>
                                <view>
                                    <image src="{{anonymousState__temp3}}"></image>
                                    <view>
                                        <at-icon compid="{{$compid__454}}"></at-icon>粉丝昵称</view>
                                </view>
                            </view>
                        </view>
                        <view class="qrcode">
                            <at-icon compid="{{$compid__455}}"></at-icon>
                        </view>
                    </view>
                    <view class="card-caption">
                        <view>门店名称</view><text>等级名称</text>
                    </view><text class="card-number">313 9732 6643 8768</text>
                    <image src="{{anonymousState__temp4}}" class="badge"></image>
                </view>
                <view class="sub-title">可以通过门店活动获取其他优惠礼券</view>
                <at-icon compid="{{$compid__456}}"></at-icon>
                <view class="sub-title">买单必赠</view>
                <view class="desc">单单赠送</view>
                <view class="desc">活动期间推出双倍赠送</view>
                <view class="content">
                    <view class="circle">
                        <at-icon compid="{{$compid__457}}"></at-icon>
                    </view>
                    <view class="text">买单必赠，消费1元赠送1积分</view>
                </view>
                <at-icon compid="{{$compid__458}}"></at-icon>
                <view class="sub-title">积分兑换</view>
                <view class="desc">积分可以用来抵扣</view>
                <view class="desc">也可以免费兑换好物</view>
                <view class="desc">满足你不同需求</view>
                <view style="{{anonymousState__temp5}}">
                    <at-card compid="{{$compid__459}}">
                        <swiper indicator-color="#848484" indicator-active-color="#434343" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
                            <swiper-item wx:for="{{mockIntegralData}}" wx:for-item="item" wx:for-index="_anonIdx4">
                                <view class="at-row credits-group">
                                    <view class="at-col" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                                        <view class="title">
                                            <image src="{{sItem.img}}"></image>
                                            <at-tag>{{sItem.brandName}}</at-tag>
                                        </view>
                                        <view class="desc"><text>{{sItem.desc}}</text>
                                            <view><text>{{sItem.num}}</text> 积分</view>
                                        </view>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                    </at-card>
                </view>
                <at-icon compid="{{$compid__460}}"></at-icon>
                <view class="sub-title">打赏活动</view>
                <view class="desc">你、我、Ta之间的相互约定</view>
                <view class="desc">有趣、有料，在互动中去体验</view>
                <view class="desc">完成后获得商家打赏礼包</view>
                <view class="activite at-row at-row__align--center">
                    <view class="at-col at-col-2 right">
                        <at-icon compid="{{$compid__461}}"></at-icon>
                    </view>
                    <view class="at-col at-col-2 right">
                        <at-icon compid="{{$compid__462}}"></at-icon>
                    </view>
                    <view class="at-col at-col--auto caption">
                        <at-icon compid="{{$compid__463}}"></at-icon><text>约定事宜及时间</text>
                    </view>
                    <view class="at-colo at-col-2 mutual">
                        <at-icon compid="{{$compid__464}}"></at-icon>
                    </view>
                    <view class="at-col at-col-2">
                        <at-icon compid="{{$compid__465}}"></at-icon>
                    </view>
                </view>
            </view>
            <view class="common-button">
                <at-button>即刻领取</at-button>
            </view>
        </view>
    </view>
</block>