<block wx:if="{{$taroCompReady}}">
    <view>
        <at-search-bar compid="{{$compid__498}}"></at-search-bar>
        <view class="store-container">
            <view class="right-icon" style="{{anonymousState__temp}}">
                <image src="{{anonymousState__temp2}}"></image>
            </view>
            <block>
                <block wx:if="{{!contentVisible}}">
                    <at-tabs compid="{{$compid__499}}">
                        <at-tabs-pane compid="{{$compid__500}}">
                            <view>
                                <view class="tag-group">
                                    <at-tag wx:key="index" wx:for="{{loopArray52}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__496}}">{{item.$original.name}}</at-tag>
                                </view>
                                <view class="history">
                                    <view class="history-title"><text>历史搜索记录</text>
                                        <at-icon compid="{{$compid__501}}"></at-icon>
                                    </view>
                                    <view class="tag-group">
                                        <at-tag wx:key="index" wx:for="{{loopArray53}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__497}}">{{item.$original.name}}</at-tag>
                                    </view>
                                </view>
                            </view>
                        </at-tabs-pane>
                    </at-tabs>
                </block>
                <block wx:else>
                    <view>
                        <browse-tabs compid="{{$compid__502}}"></browse-tabs>
                    </view>
                </block>
            </block>
        </view>
        <view class="button-container">
            <at-icon compid="{{$compid__503}}"></at-icon>
        </view>
    </view>
</block>