<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="sign-up_index">
            <swiper class="banner-swiper" indicator-dots="{{true}}" circular="{{true}}" indicator-color="#FDD000" indicator-active-color="#000000">
                <swiper-item wx:key="">
                    <view class="img-box">
                        <image class="image" src="{{bannerPng}}" mode="aspectFill"></image>
                    </view>
                </swiper-item>
            </swiper>
            <view class="caption at-row">
                <view class="at-col">
                    <view class="title">活动主标题</view>
                    <view class="desc ellipsis">活动描述语</view>
                </view>
                <view class="icon-box">
                    <at-icon compid="{{$compid__411}}"></at-icon>
                </view>
            </view>
            <view class="sign-up_main-box active-content">
                <view class="{{'item at-row ' + (index === mockData.length - 1 && 'last')}}" wx:key="" wx:for="{{loopArray45}}" wx:for-item="item" wx:for-index="index">
                    <view class="icon-box">
                        <at-icon compid="{{item.$compid__410}}"></at-icon>
                    </view>
                    <view>
                        <view class="tit">{{item.$original.title}}</view>
                        <view class="desc">{{item.$original.desc}}</view>
                    </view>
                </view>
            </view>
            <at-card compid="{{$compid__412}}">
                <view class="store-caption">
                    <at-avatar compid="{{$compid__413}}"></at-avatar>
                    <view><text>门店名称</text><text>店铺描述</text>
                        <view class="caption-info">
                            <view>
                                <at-icon compid="{{$compid__414}}"></at-icon>500m</view>
                            <view>莲湖区西门里南马道巷22号莲湖区西门里南马道巷22号</view>
                            <view>
                                <at-icon compid="{{$compid__415}}"></at-icon>小吃/快餐</view>
                            <view>
                                <at-icon compid="{{$compid__416}}"></at-icon>人均客单价：58元/人</view>
                        </view>
                    </view>
                    <view class="icon-group">
                        <view>
                            <at-icon compid="{{$compid__417}}"></at-icon>
                        </view>
                        <view class="text">联系商家</view>
                    </view>
                </view>
            </at-card>
            <at-card compid="{{$compid__418}}">
                <view class="bussiness-box">
                    <view class="image-box">
                        <view class="store-caption">
                            <at-avatar compid="{{$compid__419}}"></at-avatar>
                            <view><text>门店名称</text><text>店铺描述</text>
                            </view>
                        </view>
                        <image class="image" src="{{anonymousState__temp3}}" mode="aspectFill"></image>
                    </view>
                    <view class="active-name">活动名称</view>
                    <view class="text-box at-row at-row__align--center">
                        <view class="at-col info-box">
                            <at-icon compid="{{$compid__420}}"></at-icon>
                            <view class="price">
                                <view class="current"><text>¥</text>21</view><text class="original">门市价¥169</text>
                            </view>
                            <at-icon compid="{{$compid__421}}"></at-icon><text class="space space2">莲湖区</text><text class="space">500m</text>
                            <at-icon compid="{{$compid__422}}"></at-icon><text class="space2">小吃/快餐</text>
                        </view>
                        <view class="btn">
                            <at-button compid="{{$compid__423}}">去开团</at-button>
                        </view>
                    </view>
                </view>
            </at-card>
            <at-card compid="{{$compid__424}}">
                <swiper indicator-color="#848484" indicator-active-color="#434343" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
                    <swiper-item wx:for="{{mockIntegralData}}" wx:for-item="item" wx:for-index="_anonIdx4">
                        <view class="at-row credits-group">
                            <view class="at-col" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                                <view class="title">
                                    <image src="{{sItem.img}}"></image>
                                    <at-tag>{{sItem.brandName}}</at-tag>
                                </view>
                                <view class="desc"><text>{{sItem.desc}}</text>
                                    <view><text>{{sItem.num}}</text> 积分</view>
                                </view>
                            </view>
                        </view>
                    </swiper-item>
                </swiper>
            </at-card>
            <at-card compid="{{$compid__425}}">
                <view class="tips-text-box">
                    <view>*家居摆放对****的影响</view>
                    <view>*家居摆放对****的影响</view>
                </view>
            </at-card>
        </view>
        <view class="footer-pisition">
            <view class="box">
                <at-icon compid="{{$compid__426}}"></at-icon><text class="space2">5积分报名参与</text>
                <view class="right">
                    <view class="content-btn" bindtap="anonymousFunc1">
                        <image src="{{anonymousState__temp4}}"></image>
                        <view class="desc">
                            <view class="space"><text class="font-28">立即参与</text>
                            </view>
                            <at-icon compid="{{$compid__427}}"></at-icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>