<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="store-detail">
            <view class="store-caption">
                <at-avatar compid="{{$compid__468}}"></at-avatar>
                <view><text>门店名称</text><text>店铺描述</text>
                    <view class="caption-info">
                        <view>
                            <at-icon compid="{{$compid__469}}"></at-icon>500m</view>
                        <view>莲湖区西门里南马道巷22号</view>
                        <view>
                            <at-icon compid="{{$compid__470}}"></at-icon>小吃/快餐</view>
                        <view>
                            <at-icon compid="{{$compid__471}}"></at-icon>人均客单价：58元/人</view>
                    </view>
                    <view class="icon-group">
                        <view>
                            <at-icon compid="{{$compid__472}}"></at-icon>
                        </view>
                        <view>
                            <at-icon compid="{{$compid__473}}"></at-icon>
                        </view>
                        <view>
                            <at-icon compid="{{$compid__474}}"></at-icon>
                        </view>
                    </view>
                </view>
            </view>
            <swiper-prop compid="{{$compid__475}}"></swiper-prop>
            <view class="equity-container">
                <at-card compid="{{$compid__476}}">
                    <view class="card" bindtap="anonymousFunc0">
                        <view class="card-content">
                            <view class="star">
                                <view>
                                    <image src="{{anonymousState__temp2}}"></image>
                                    <view>
                                        <image src="{{anonymousState__temp3}}"></image>
                                        <view>
                                            <at-icon compid="{{$compid__477}}"></at-icon>粉丝昵称</view>
                                    </view>
                                </view>
                            </view>
                            <view class="qrcode">
                                <view>待激活</view>
                                <at-icon compid="{{$compid__478}}"></at-icon>
                            </view>
                        </view>
                        <view class="card-caption">
                            <view>门店名称</view><text>等级名称</text>
                        </view><text class="card-number">313 9732 6643 8768</text>
                        <image src="{{anonymousState__temp4}}" class="badge"></image>
                        <at-icon compid="{{$compid__479}}"></at-icon>
                    </view>
                    <view class="Tips">
                        <view>温馨提示</view><text>1、激活享会员优惠权益及消费福利（赠送1:1积分）</text><text>2、积分可用于抵扣，也可用于免费兑换商品</text><text>3、优惠权益满足条件自动升级</text><text>4、更多详情可点击进入权益卡查看</text>
                    </view>
                </at-card>
                <view class="picture">
                    <image src="{{anonymousState__temp5}}"></image>
                </view>
                <at-tabs compid="{{$compid__480}}">
                    <at-tabs-pane compid="{{$compid__481}}">
                        <view class="voucher-list" wx:for="{{loopArray49}}" wx:for-item="item" wx:for-index="__index1">
                            <image src="{{item.$loopState__temp7}}"></image>
                            <view class="voucher-content">
                                <view class="titile">{{item.$original.title}}</view>
                                <view class="time">{{item.$original.desc}} {{item.$original.count}}</view>
                                <view class="tips"><text>{{item.$original.tip}}</text> 
                                    <view>代金券</view>
                                </view>
                                <view class="button">
                                    <view>
                                        <at-icon compid="{{item.$compid__466}}"></at-icon><text>{{item.$original.integral}}</text>兑换积分／抵扣{{item.$original.money}}元</view>
                                    <at-button compid="{{item.$compid__467}}">即刻兑换</at-button>
                                </view>
                            </view>
                        </view>
                        <view class="more">查看更多</view>
                    </at-tabs-pane>
                </at-tabs>
                <at-card compid="{{$compid__482}}">
                    <view class="list-container">
                        <image src="{{anonymousState__temp8}}"></image>
                        <view class="list-content">
                            <view class="titile">产品简称</view>
                            <view class="desc">产品构成</view>
                            <view class="desc">周一至周日 | 免预约</view>
                            <view class="money">
                                <view class="price">
                                    <at-icon compid="{{$compid__483}}"></at-icon>
                                    <view class="current"><text>¥</text>21</view><text class="original">¥128</text>
                                </view>
                                <at-tag compid="{{$compid__484}}">5.8折</at-tag>
                            </view>
                            <at-button compid="{{$compid__485}}">赠送128积分</at-button>
                        </view>
                    </view>
                    <view class="list-container">
                        <image src="{{anonymousState__temp9}}"></image>
                        <view class="list-content">
                            <view class="titile">产品简称</view>
                            <view class="desc">产品构成</view>
                            <view class="desc">周一至周日 | 免预约</view>
                            <view class="money">
                                <view class="price">
                                    <at-icon compid="{{$compid__486}}"></at-icon>
                                    <view class="current"><text>¥</text>21</view><text class="original">¥128</text>
                                </view>
                                <at-tag compid="{{$compid__487}}">5.8折</at-tag>
                            </view>
                            <at-button compid="{{$compid__488}}">赠送128积分</at-button>
                        </view>
                    </view>
                </at-card>
                <at-card compid="{{$compid__489}}">
                    <view class="remonmend-container"><text class="title">商家招牌菜（显示推荐菜品发布数量）</text>
                        <swiper class="remonmend-swiper" indicator-color="#E3E3E3" indicator-active-color="#229E8E" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
                            <swiper-item>
                                <view class="dishes-item">
                                    <image src="{{anonymousState__temp10}}"></image>
                                    <view><text class="name">菜品名称</text>
                                        <view><text>菜品介绍</text><text>¥128</text>
                                        </view>
                                    </view>
                                </view>
                            </swiper-item>
                            <swiper-item>
                                <view class="dishes-item">
                                    <image src="{{anonymousState__temp11}}"></image>
                                    <view><text class="name">菜品名称</text>
                                        <view><text>菜品介绍</text><text>¥128</text>
                                        </view>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                        <swiper class="remonmend-pic-swiper" display-multiple-items="3">
                            <swiper-item class="pic-swiper-item" wx:for="{{loopArray50}}" wx:for-item="item" wx:for-index="_anonIdx2">
                                <image src="{{item.$loopState__temp13}}"></image>
                            </swiper-item>
                        </swiper>
                    </view>
                </at-card>
                <at-card compid="{{$compid__490}}">
                    <swiper indicator-color="#848484" indicator-active-color="#434343" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
                        <swiper-item class="pic-swiper-item">
                            <view class="activity-container">
                                <view>
                                    <view class="circle">
                                        <at-icon compid="{{$compid__491}}"></at-icon>
                                    </view><text>会员激活礼</text>
                                    <at-button compid="{{$compid__492}}">立即查看</at-button>
                                </view>
                                <view>
                                    <view class="circle">
                                        <at-icon compid="{{$compid__493}}"></at-icon>
                                    </view><text>会员激活礼</text>
                                    <at-button compid="{{$compid__494}}">立即查看</at-button>
                                </view>
                            </view>
                        </swiper-item>
                    </swiper>
                </at-card>
                <at-card compid="{{$compid__495}}">
                    <swiper indicator-color="#848484" indicator-active-color="#434343" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
                        <swiper-item wx:for="{{mockIntegralData}}" wx:for-item="item" wx:for-index="_anonIdx6">
                            <view class="at-row credits-group">
                                <view class="at-col" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx4">
                                    <view class="title">
                                        <image src="{{sItem.img}}"></image>
                                        <at-tag>{{sItem.brandName}}</at-tag>
                                    </view>
                                    <view class="desc"><text>{{sItem.desc}}</text>
                                        <view><text>{{sItem.num}}</text> 积分</view>
                                    </view>
                                </view>
                            </view>
                        </swiper-item>
                    </swiper>
                </at-card>
                <rights-prop></rights-prop>
            </view>
        </view>
        <view class="footer-pisition">到店优惠买单赠送积分</view>
    </view>
</block>