<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="sign-up-success_index">
            <view class="title1">
                <at-icon compid="{{$compid__406}}"></at-icon><text class="space2">抵扣成功</text>
            </view>
            <view class="title2">9积分</view>
            <view class="btn1">
                <at-button compid="{{$compid__407}}">查看订单</at-button>
            </view>
            <view class="prize-box">
                <view class="prize-tit">下单免费抽奖</view>
                <view class="prize-small-box">
                    <view class="prize-tit2">[本期抽奖奖品]</view>
                    <view>AJ1 High 85 “Varsity red”反转黑红休～</view>
                    <view class="prize-img">
                        <image class="image" src="{{bannerPng}}"></image>
                    </view>
                    <view class="prize-btn">
                        <at-button compid="{{$compid__408}}">我想参与</at-button>
                    </view>
                </view>
            </view>
            <view class="integral-child-tabs_exchange">
                <at-divider compid="{{$compid__409}}"></at-divider>
                <view class="at-row at-row--wrap">
                    <view wx:key="" class="at-col at-col-6 integral-child-tabs_exchange--item" wx:for="{{loopArray44}}" wx:for-item="item" wx:for-index="_anonIdx2">
                        <view class="img-box"></view>
                        <view class="text-box">
                            <view class="tit ellipsis">{{item.$original.brandName}}</view>
                            <view class="desc">{{item.$original.desc}}</view>
                            <view class="at-row at-row__align--end integral-box">
                                <view class="at-col">{{item.$original.number}}<text class="font-20 no-bold">积分</text>
                                </view>
                                <at-icon compid="{{item.$compid__405}}"></at-icon>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>