<block wx:if="{{$taroCompReady}}">
    <at-tabs compid="{{$compid__740}}">
        <at-tabs-pane compid="{{$compid__741}}">
            <view class="store-tabs-wrap">
                <view class="store-tabs_item" wx:key="" wx:for="{{loopArray74}}" wx:for-item="item" wx:for-index="_anonIdx4">
                    <view class="at-row">
                        <view class="at-col">
                            <view class="month">{{item.$original.date}}
                                <at-icon compid="{{item.$compid__738}}"></at-icon>
                            </view>
                            <view class="expenditure">支出 ¥{{item.$original.expenditure}}</view>
                        </view>
                        <view class="right">统计
                            <at-icon compid="{{item.$compid__739}}"></at-icon>
                        </view>
                    </view>
                    <view>
                        <view class="store-tabs_sItem at-row" wx:key="" wx:for="{{item.$anonymousCallee__12}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                            <view class="avatar-box">
                                <at-avatar compid="{{sItem.$compid__737}}"></at-avatar>
                            </view>
                            <view class="text at-col">
                                <view class="store-name">{{sItem.$original.name}}</view>
                                <view class="desc">{{sItem.$original.desc}}</view>
                                <view class="date">{{sItem.$original.date}}</view>
                            </view>
                            <view class="right-txt">
                                <view class="price">{{sItem.$original.price}}</view>
                                <view>优惠¥{{sItem.$original.discountsPrice}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </at-tabs-pane>
    </at-tabs>
</block>