<block wx:if="{{$taroCompReady}}">
    <view class="group-buy-container">
        <at-card compid="{{$compid__661}}">
            <view class="group-buy-box">
                <view class="tips ellipsis">
                    <at-icon compid="{{$compid__662}}"></at-icon><text>2人拼团，24小时不成团退款</text>
                </view>
                <swiper class="pic-swiper" display-multiple-items="2.5">
                    <swiper-item wx:key="$original" wx:for="{{loopArray65}}" wx:for-item="item" wx:for-index="_anonIdx2">
                        <image src="{{item.$loopState__temp2}}"></image>
                    </swiper-item>
                </swiper>
                <view class="at-row countdown">
                    <view class="at-col at-col--auto left"><text class="name">活动距结束</text>
                        <view class="time">
                            <at-countdown compid="{{$compid__663}}"></at-countdown>
                        </view>
                    </view>
                    <view class="at-col right">
                        <view class="share">
                            <at-icon compid="{{$compid__664}}"></at-icon>
                        </view>
                    </view>
                </view>
            </view>
        </at-card>
        <at-card compid="{{$compid__665}}">
            <steps compid="{{$compid__666}}"></steps>
        </at-card>
        <at-card compid="{{$compid__667}}">
            <view class="title">3人在拼单，可直接参与</view>
            <view class="content">
                <view class="at-row at-row__align--center content-item">
                    <view class="at-col left">
                        <at-avatar compid="{{$compid__668}}"></at-avatar><text>昵称</text>
                    </view>
                    <view class="at-col right">
                        <view class="countdown"><text>还差1人拼团</text>
                            <view>剩余
                                <at-countdown compid="{{$compid__669}}"></at-countdown>
                            </view>
                        </view>
                        <at-button compid="{{$compid__670}}">去拼单</at-button>
                    </view>
                </view>
            </view>
        </at-card>
        <at-card compid="{{$compid__671}}">
            <view class="box">
                <image src="{{anonymousState__temp5}}"></image>
                <view class="content">
                    <view class="top"><text>365礼享会员卡／买单必返</text>
                        <at-button compid="{{$compid__672}}">立即查看</at-button>
                    </view>
                    <view class="desc">¥<text>69</text>/一年</view>
                </view>
            </view>
        </at-card>
        <at-tabs compid="{{$compid__673}}">
            <at-tabs-pane compid="{{$compid__674}}">
                <at-card compid="{{$compid__675}}">
                    <view class="title">类别</view>
                    <view class="at-row commodity">
                        <view class="at-col">商品名称<text>（1 份）</text>
                        </view>
                        <view class="at-col right">¥<text>169</text>
                        </view>
                    </view>
                </at-card>
            </at-tabs-pane>
            <at-tabs-pane compid="{{$compid__676}}">
                <at-card compid="{{$compid__677}}"><text class="title">有效期</text><text>*购买后360天内有效</text><text class="title">使用时间</text><text>*10:00-21:00（周末、法定节假日通用）</text><text class="title">适用范围</text><text>*全店通用</text><text class="title">规则提醒</text><text>*不再与其他优惠同享</text><text class="title">温馨提示</text><text>*团购用户不可同时享受商家其他优惠</text><text>*店内有包间</text><text>*无需预约</text><text>*发票问题请咨询商家</text>
                </at-card>
            </at-tabs-pane>
        </at-tabs>
        <at-card compid="{{$compid__678}}"><text class="title">适用店铺</text>
            <view class="store-caption">
                <at-avatar compid="{{$compid__679}}"></at-avatar>
                <view><text>门店名称</text><text>店铺描述</text>
                    <view class="caption-info">
                        <view>
                            <at-icon compid="{{$compid__680}}"></at-icon>500m</view>
                        <view>莲湖区西门里南马道巷22号莲湖区西门里南马道巷22号</view>
                        <view>
                            <at-icon compid="{{$compid__681}}"></at-icon>小吃/快餐</view>
                        <view>
                            <at-icon compid="{{$compid__682}}"></at-icon>人均客单价：58元/人</view>
                    </view>
                </view>
                <view class="icon-group">
                    <view>
                        <at-icon compid="{{$compid__683}}"></at-icon>
                    </view>
                    <view class="text">联系商家</view>
                </view>
            </view>
        </at-card>
    </view>
</block>