<block wx:if="{{$taroCompReady}}">
    <view class="tabBar-wrap">
        <view class="special">
            <view class="box">
                <view class="circle">
                    <at-icon compid="{{$compid__684}}"></at-icon>
                </view>
            </view>
        </view>
        <at-tab-bar compid="{{$compid__685}}"></at-tab-bar>
    </view>
</block>