.swiper-container{height:250rpx}.swiper-container .swiper-img{width:540rpx;height:250rpx;display:block;-webkit-transform:scale(.85);-ms-transform:scale(.85);transform:scale(.85);-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;border-radius:20rpx}.swiper-container .swiper-img.swiper-active{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}