<block wx:if="{{$taroCompReady}}">
    <view class="open-gift-index">
        <block>
            <block wx:if="{{isOpen}}">
                <view class="caption">奖品已存入你的账户</view>
            </block>
            <block wx:else>
                <view class="info at-row">
                    <view class="avatar-box"></view>
                    <view class="text">
                        <view class="store-name">门店名称</view>
                        <view class="store-desc">店铺描述</view>
                        <view class="store-distance">
                            <at-icon compid="{{$compid__543}}"></at-icon><text class="text">500m</text>
                            <at-icon compid="{{$compid__544}}"></at-icon>
                        </view>
                        <view class="store-address">莲湖区西门里南马道巷22号</view>
                    </view>
                </view>
            </block>
        </block>
        <view class="open-gift-main">
            <view class="open-gift-main_top">
                <image src="{{redEnvelopes}}" mode="widthFix" class="image"></image>
            </view>
            <view class="open-gift-main_middle">
                <view class="title">商家礼包</view>
                <view class="discount at-row at-row__justify--around">
                    <view>
                        <at-icon compid="{{$compid__545}}"></at-icon>
                        <view>兑换积分</view>
                        <view>20</view>
                    </view>
                    <view>
                        <at-icon compid="{{$compid__546}}"></at-icon>
                        <view>代金券</view>
                        <view>1张</view>
                    </view>
                    <view>
                        <at-icon compid="{{$compid__547}}"></at-icon>
                        <view>现金券</view>
                        <view>2元</view>
                    </view>
                </view>
                <block>
                    <block wx:if="{{isOpen}}">
                        <view class="integral">
                            <view>积分已入账</view>
                            <view>当前可用积分：2806</view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="card">
                            <swiper class="card-swiper" indicator-dots="{{true}}" circular="{{true}}" indicator-color="#848484" indicator-active-color="#000000">
                                <swiper-item wx:key="" wx:for="{{loopArray54}}" wx:for-item="item" wx:for-index="_anonIdx2">
                                    <gift-card-item wx:key="" compid="{{item.$compid__542}}"></gift-card-item>
                                </swiper-item>
                            </swiper>
                        </view>
                    </block>
                </block>
                <view class="btn" bindtap="openGiftFun">
                    <at-button>
                        <block>
                            <block wx:if="{{isOpening}}">
                                <at-icon compid="{{$compid__548}}"></at-icon>
                            </block>
                            <block wx:else><text>{{isOpen ? '参看我的礼券' : '即刻开礼包'}}</text>
                            </block>
                        </block>
                    </at-button>
                </view>
            </view>
            <view class="open-gift-main_bot">
                <view class="box"></view>
            </view>
        </view>
    </view>
</block>