<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="resend-index">
            <view class="user-info_wrap at-row at-row__justify--between">
                <view>
                    <view class="avatar-box"></view>
                    <view class="store-name">商家名@用户昵称</view>
                </view>
            </view>
            <view class="resend-index_main">
                <view class="title">邀约好友Ta去领取专属权益卡</view>
                <view class="desc">hello!活动期间，邀约好友免费领取权益卡攒积分，积分可兑换成商品，线上包邮、线下自提，激活买单打折赠积分，消费多少送多少，还能领取激活礼，快约ta加入吧！</view>
                <view class="card">
                    <view class="card-content">
                        <view class="star">
                            <view>
                                <image src="{{anonymousState__temp}}"></image>
                                <view>
                                    <image src="{{anonymousState__temp2}}"></image>
                                    <view>
                                        <at-icon compid="{{$compid__519}}"></at-icon>粉丝昵称</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="card-caption">
                        <view>门店名称</view><text>可享优惠：9.5折</text>
                    </view>
                    <image src="{{anonymousState__temp3}}" class="badge"></image>
                </view>
                <view class="stop-time paragraph">
                    <view class="caption at-row at-row__align--center">
                        <view>
                            <at-icon compid="{{$compid__520}}"></at-icon>
                        </view>
                        <view class="title yellow">活动截止时间</view>
                    </view>
                    <view class="text bold">2020-05-03 23:59 前</view>
                </view>
                <view class="invitation paragraph">
                    <view class="caption at-row at-row__align--center">
                        <view>
                            <at-icon compid="{{$compid__521}}"></at-icon>
                        </view>
                        <view class="title">邀约激励</view>
                    </view>
                    <view class="text"><text class="space">商家奖励</text>
                        <at-icon compid="{{$compid__522}}"></at-icon><text>10积分</text>
                    </view>
                </view>
                <view class="clock-in paragraph">
                    <view class="caption at-row at-row__align--center">
                        <view>
                            <at-icon compid="{{$compid__523}}"></at-icon>
                        </view>
                        <view class="title">到店打卡</view>
                    </view>
                    <view class="text"><text class="space">商家打赏</text><text class="space">20积分</text><text class="space">全场8.5折</text><text>劵/1张</text>
                    </view>
                    <view class="text active-tit">活动说明：</view>
                    <view class="text at-row">
                        <view class="at-row">
                            <view class="space">
                                <at-icon compid="{{$compid__524}}"></at-icon>
                            </view>
                            <view>
                                <view>商家打赏</view>
                                <view class="state">100%</view>
                            </view>
                        </view>
                        <view class="at-row">
                            <view class="space">
                                <at-icon compid="{{$compid__525}}"></at-icon>
                            </view>
                            <view>
                                <view>参与人数</view>
                                <view class="state">100%</view>
                            </view>
                        </view>
                    </view>
                    <block wx:if="{{isOpenExplain}}">
                        <view class="explain-box">
                            <view class="explain-text">这是商家推出的一种互动体验式活动，你可邀约好友一起来参与进来，邀约的好友加入活动后，各自领取商家奖励，按活动规则完成后自动领取商家打赏礼包。</view>
                            <view class="step-item at-row">
                                <view class="icon-box">
                                    <at-icon compid="{{$compid__526}}"></at-icon>
                                </view>
                                <view>
                                    <view class="tit">STEP01</view>
                                    <view class="introduce">查看活动内容，分享活动给好友</view>
                                </view>
                            </view>
                            <view class="step-item at-row">
                                <view class="icon-box">
                                    <at-icon compid="{{$compid__527}}"></at-icon>
                                </view>
                                <view>
                                    <view class="tit">STEP02</view>
                                    <view class="introduce">邀约好友加入活动，待好友加入后，领取商家奖励，活动期间可以多次发起邀约</view>
                                </view>
                            </view>
                            <view class="step-item at-row ">
                                <view class="icon-box">
                                    <at-icon compid="{{$compid__528}}"></at-icon>
                                </view>
                                <view>
                                    <view class="tit">STEP03</view>
                                    <view class="introduce">按商家活动要求到店打卡或上传凭证，获取商家打赏礼包</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="number-box">
                    <block>
                        <block wx:if="{{isOpenExplain}}">
                            <view class="space rotate" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{false}}">
                                <at-icon compid="{{$compid__529}}"></at-icon>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="space" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{true}}">
                                <at-icon compid="{{$compid__530}}"></at-icon>
                            </view>
                        </block>
                    </block>
                    <block wx:if="{{type === 'appoint'}}">
                        <view class="number">约定编号：SX123456789012236778903456</view>
                    </block>
                </view>
            </view>
        </view>
        <block>
            <block wx:if="{{type === 'appoint'}}">
                <view class="footer-pisition">到店优惠买单赠送积分</view>
            </block>
            <block wx:else>
                <view class="footer-pisition resend-index_foot at-row">
                    <view class="at-col">
                        <view class="tit">等待加入</view>
                        <view class="desc">2020-02-05 23:59 前</view>
                    </view>
                    <view class="btn">
                        <at-button compid="{{$compid__531}}">加入好友邀约</at-button>
                    </view>
                </view>
            </block>
        </block>
    </view>
</block>