<block wx:if="{{$taroCompReady}}">
    <view class="search-coupon">
        <at-search-bar compid="{{$compid__583}}"></at-search-bar>
        <view class="caption selected-wrap at-row">
            <view class="item" bindtap="toggleFloatLayout" data-e-tap-so="this" data-e-tap-a-a="{{true}}" data-e-tap-a-b="type"><text class="space">{{ddText.type}}</text>
                <at-icon compid="{{$compid__584}}"></at-icon>
            </view>
            <view class="item" bindtap="toggleFloatLayout" data-e-tap-so="this" data-e-tap-a-a="{{true}}" data-e-tap-a-b="source"><text class="space">{{ddText.source}}</text>
                <at-icon compid="{{$compid__585}}"></at-icon>
            </view>
        </view>
        <view class="list-wrap">
            <view wx:key="" wx:for="{{loopArray58}}" wx:for-item="item" wx:for-index="_anonIdx2">
                <block wx:if="{{item.$original.type === 'gift'}}">
                    <gift-card-item wx:key="" compid="{{item.$compid__580}}"></gift-card-item>
                </block>
                <block wx:if="{{item.$original.type === 'default'}}">
                    <gift-certificate-list-item wx:key="" compid="{{item.$compid__581}}"></gift-certificate-list-item>
                </block>
            </view>
        </view>
        <at-float-layout compid="{{$compid__586}}">
            <view class="at-row filter-wrap">
                <view class="{{'selected-wrap ' + (item.$original.unique === dtUnique ? 'show' : '')}}" wx:key="" wx:for="{{loopArray59}}" wx:for-item="item" wx:for-index="_anonIdx6">
                    <view class="{{'item dt ' + (item.$original.unique === dtUnique ? 'active' : '')}}" bindtap="toggleFloatLayout" data-e-tap-so="this" data-e-tap-a-a="{{null}}" data-e-tap-a-b="{{item.$original.unique}}"><text class="space">{{item.$original.title}}</text>
                        <at-icon compid="{{item.$compid__582}}"></at-icon>
                    </view>
                    <view class="dd-box">
                        <view class="{{'dd ' + (sItem === ddText[item.$original.unique] ? 'active' : '') + ' '}}" wx:key="" bindtap="setWords" wx:for="{{item.$original.child}}" wx:for-item="sItem" wx:for-index="_anonIdx4" data-e-tap-so="this" data-e-tap-a-a="{{sItem}}" data-e-tap-a-b="{{item.$original.unique}}">{{sItem}}</view>
                    </view>
                </view>
            </view>
        </at-float-layout>
    </view>
</block>