<block wx:if="{{$taroCompReady}}">
    <view class="experience-search">
        <at-search-bar compid="{{$compid__575}}"></at-search-bar>
        <view class="store-container">
            <block>
                <block wx:if="{{!contentVisible}}">
                    <at-tabs compid="{{$compid__576}}">
                        <at-tabs-pane compid="{{$compid__577}}">
                            <view>
                                <view class="tag-group">
                                    <at-tag wx:key="index" wx:for="{{loopArray55}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__567}}">{{item.$original.name}}</at-tag>
                                </view>
                                <view class="history">
                                    <view class="history-title"><text>历史搜索记录</text>
                                        <at-icon compid="{{$compid__578}}"></at-icon>
                                    </view>
                                    <view class="tag-group">
                                        <at-tag wx:key="index" wx:for="{{loopArray56}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__568}}">{{item.$original.name}}</at-tag>
                                    </view>
                                </view>
                            </view>
                        </at-tabs-pane>
                    </at-tabs>
                </block>
                <block wx:else>
                    <view>
                        <view wx:key="id" wx:for="{{loopArray57}}" wx:for-item="item" wx:for-index="_anonIdx2">
                            <view class="store-caption">
                                <at-avatar compid="{{item.$compid__569}}"></at-avatar>
                                <view><text>{{item.$original.name}}</text><text>{{item.$original.desc}}</text>
                                </view>
                            </view>
                            <view class="store-detail">
                                <at-icon compid="{{item.$compid__570}}"></at-icon>
                                <view class="store-content">
                                    <view>
                                        <at-icon compid="{{item.$compid__571}}"></at-icon><text>{{item.$original.type}}</text>
                                    </view>
                                    <view>
                                        <at-icon compid="{{item.$compid__572}}"></at-icon><text>{{item.$original.address}} {{item.$original.distance}}</text>
                                    </view>
                                    <view>
                                        <at-icon compid="{{item.$compid__573}}"></at-icon><text>{{item.$original.price}}</text>
                                    </view>
                                </view>
                                <view class="store-extra">
                                    <at-icon compid="{{item.$compid__574}}"></at-icon>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
        </view>
        <view class="button-container">
            <at-icon compid="{{$compid__579}}"></at-icon>
        </view>
    </view>
</block>