<block wx:if="{{$taroCompReady}}">
    <view class="show-qrcode-wrapper">
        <view class="title">等待商家扫码确认</view>
        <view class="qrcode-container">
            <image src="{{anonymousState__temp}}"></image><text>约定编号</text><text>YD123456789012236778903456</text>
        </view>
        <view class="discounts-pay-list qrcode-list">
            <view class="list-item">
                <view class="list-item-container">
                    <view class="list-item-content">
                        <view class="list-item-content_title">等待完成
                            <at-tag>本次</at-tag>
                        </view>
                        <view class="list-item-content_desc">应完成时间：2020-03-05 23:59:59</view>
                    </view>
                    <view class="list-item-extra">
                        <view class="list-item-extra_info">1/1次</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="button-container">
            <at-icon compid="{{$compid__549}}"></at-icon>
        </view>
    </view>
</block>