<block wx:if="{{$taroCompReady}}">
    <view class="resend-index wait-join_index">
        <view class="user-info_wrap at-row at-row__justify--between">
            <view>
                <view class="avatar-box"></view>
                <view class="store-name">商家名@用户昵称</view>
            </view>
            <view>
                <view class="at-row at-row__justify--end">
                    <view class="avatar-box-2">
                        <view class="avatar">
                            <at-avatar compid="{{$compid__592}}"></at-avatar>
                        </view>
                        <view class="btn-box">
                            <at-button compid="{{$compid__593}}">*昵称</at-button>
                        </view>
                    </view>
                    <view class="pt-40">
                        <view class="icon-box">
                            <at-icon compid="{{$compid__594}}"></at-icon>
                        </view>
                    </view>
                    <view class="avatar-box-2">
                        <view class="avatar">
                            <at-avatar compid="{{$compid__595}}"></at-avatar>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="resend-index_main">
            <view class="title">邀约好友Ta去领取专属权益卡</view>
            <view class="desc">hello!活动期间，邀约好友免费领取权益卡攒积分，积分可兑换成商品，线上包邮、线下自提，激活买单打折赠积分，消费多少送多少，还能领取激活礼，快约ta加入吧！</view>
            <view class="card">
                <view class="card-content">
                    <view class="star">
                        <view>
                            <image src="{{anonymousState__temp}}"></image>
                            <view>
                                <image src="{{anonymousState__temp2}}"></image>
                                <view>
                                    <at-icon compid="{{$compid__596}}"></at-icon>粉丝昵称</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="card-caption">
                    <view>门店名称</view><text>可享优惠：9.5折</text>
                </view>
            </view>
            <view class="stop-time paragraph">
                <view class="caption at-row at-row__align--center">
                    <view>
                        <at-icon compid="{{$compid__597}}"></at-icon>
                    </view>
                    <view class="title yellow">活动截止时间</view>
                </view>
                <view class="text bold">2020-05-03 23:59 前</view>
            </view>
            <view class="wait-done-index_main no-arrow no-pb">
                <view class="title2">商家打赏规则</view>
                <view class="paragraph2 at-row at-row__justify--between">
                    <view>加入活动并领取权益卡</view>
                    <view class="right-txt">
                        <view>奖励10积分</view>
                    </view>
                </view>
                <view class="paragraph2 at-row at-row__justify--between">
                    <view>你和ta任意一人完成打卡 1次</view>
                    <view class="right-txt">
                        <view>20积分</view>
                        <view>全场8.5折 券/1张</view>
                    </view>
                </view>
                <view class="active-tit">活动说明：</view>
                <block wx:if="{{isOpenExplain}}">
                    <view class="explain-box">
                        <view class="explain-text">这是商家推出的一种互动体验式活动，你可邀约好友一起来参与进来，邀约的好友加入活动后，各自领取商家奖励，按活动规则完成后自动领取商家打赏礼包。</view>
                        <view class="step-item at-row">
                            <view class="icon-box">
                                <at-icon compid="{{$compid__598}}"></at-icon>
                            </view>
                            <view>
                                <view class="tit">STEP01</view>
                                <view class="introduce">查看活动内容，分享活动给好友</view>
                            </view>
                        </view>
                        <view class="step-item at-row">
                            <view class="icon-box">
                                <at-icon compid="{{$compid__599}}"></at-icon>
                            </view>
                            <view>
                                <view class="tit">STEP02</view>
                                <view class="introduce">邀约好友加入活动，待好友加入后，领取商家奖励，活动期间可以多次发起邀约</view>
                            </view>
                        </view>
                        <view class="step-item at-row ">
                            <view class="icon-box">
                                <at-icon compid="{{$compid__600}}"></at-icon>
                            </view>
                            <view>
                                <view class="tit">STEP03</view>
                                <view class="introduce">按商家活动要求到店打卡或上传凭证，获取商家打赏礼包</view>
                            </view>
                        </view>
                    </view>
                </block>
                <view class="number-box">
                    <block>
                        <block wx:if="{{isOpenExplain}}">
                            <view class="space rotate" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{false}}">
                                <at-icon compid="{{$compid__601}}"></at-icon>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="space" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{true}}">
                                <at-icon compid="{{$compid__602}}"></at-icon>
                            </view>
                        </block>
                    </block>
                    <view class="number">约定编号：SX123456789012236778903456</view>
                </view>
            </view>
        </view>
        <view class="resend-index_foot at-row">
            <view class="at-col">
                <view class="tit">等待加入</view>
                <view class="desc">2020-02-05 23:59 前</view>
            </view>
            <view class="btn">
                <at-button compid="{{$compid__603}}">加入好友邀约</at-button>
            </view>
        </view>
    </view>
</block>