<block wx:if="{{$taroCompReady}}">
    <at-tabs compid="{{$compid__734}}">
        <at-tabs-pane compid="{{$compid__735}}">
            <view class="reward-tabs-wrap">
                <view class="reward-tabs_item" wx:key="" wx:for="{{loopArray72}}" wx:for-item="item" wx:for-index="_anonIdx2">
                    <view class="date">{{item.$original.date}}</view>
                    <view class="info at-row">
                        <view class="avatar-box">
                            <at-avatar compid="{{item.$compid__732}}"></at-avatar>
                        </view>
                        <view class="text">
                            <view class="store-name">{{item.$original.storeName}}</view>
                            <view class="store-active-name">{{item.$original.name}}</view>
                        </view>
                        <view class="image" bindtap="skipUrl" data-e-tap-so="this" data-e-tap-a-a="/pages/experience/openGift">
                            <image class="Image" src="{{redEnvelopes}}" mode="widthFix"></image>
                        </view>
                    </view>
                </view>
            </view>
        </at-tabs-pane>
        <at-tabs-pane compid="{{$compid__736}}">
            <view class="done-wrap">
                <view class="done-wrap_item at-row" wx:key="" wx:for="{{loopArray73}}" wx:for-item="item" wx:for-index="_anonIdx4">
                    <view class="avatar-box">
                        <at-avatar compid="{{item.$compid__733}}"></at-avatar>
                    </view>
                    <view class="text at-col">
                        <view class="store-name">{{item.$original.storeName}}</view>
                        <view class="desc">{{item.$original.desc}}</view>
                        <view class="task"><text class="bold">打赏任务：</text>任务名称</view>
                    </view>
                    <view class="right-txt">
                        <view class="date">{{item.$original.date}}</view>
                        <view>已打开礼包领取</view>
                    </view>
                </view>
            </view>
        </at-tabs-pane>
    </at-tabs>
</block>