<block wx:if="{{$taroCompReady}}">
    <view class="goods-tabs-item">
        <view class="goods-tabs-item_top at-row at-row__align--center at-row__justify--between">
            <view class="avatar-box">
                <view class="at-row at-row__align--center at-row__justify--center">
                    <at-icon compid="{{$compid__749}}"></at-icon>
                </view>
            </view>
            <view class="active-name at-col">{{item.activeName}}</view>
            <view class="right-txt">{{item.rightTxt}}</view>
        </view>
        <view class="goods-tabs-item_main">
            <view class="at-row">
                <view class="avatar-box">
                    <at-avatar compid="{{$compid__750}}"></at-avatar>
                </view>
                <view>
                    <view class="date">下单时间：{{item.date}}</view>
                    <view class="integral">抵扣积分：{{item.integral}}</view>
                </view>
            </view>
            <block wx:if="{{item.useStatus === '01'}}">
                <view class="btn-box at-row at-row__justify--end">
                    <view class="btn">
                        <at-button compid="{{$compid__751}}">待报名</at-button>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.useStatus === '02'}}">
                <view class="btn-box at-row at-row__justify--end">
                    <view class="btn">
                        <at-button compid="{{$compid__752}}">付款</at-button>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.useStatus === '03'}}">
                <view class="btn-box at-row at-row__justify--end">
                    <view class="btn">
                        <at-button compid="{{$compid__753}}">再来一单</at-button>
                    </view>
                    <view class="btn">
                        <at-button compid="{{$compid__754}}">查看劵码</at-button>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.useStatus === '04'}}">
                <view class="btn-box at-row at-row__justify--end">
                    <view class="btn">
                        <at-button compid="{{$compid__755}}">再来一单</at-button>
                    </view>
                </view>
            </block>
        </view>
    </view>
</block>