<block wx:if="{{$taroCompReady}}">
    <view class="gift-certificate-used-item_container" bindtap="anonymousFunc0">
        <at-swipe-action compid="{{$compid__780}}">
            <view class="at-row">
                <block wx:if="{{item.couponType === '01'}}">
                    <view class="left-box at-row at-row__justify--center at-row__align--center"><text class="num">{{item.couponDiscount}}</text><text>折</text>
                    </view>
                </block>
                <block wx:if="{{item.couponType === '02' || item.couponType === '04'}}">
                    <view class="left-box at-row at-row__justify--center at-row__align--center"><text class="num">{{item.couponDiscount}}</text><text>元</text>
                    </view>
                </block>
                <block wx:if="{{item.couponType === '03'}}">
                    <view class="left-box at-row at-row__justify--center at-row__align--center"><text>{{item.couponDiscount}}</text>
                    </view>
                </block>
                <view class="at-col right-box">
                    <view class="right-box-text">{{item.name}}</view>
                    <view class="right-box-text">券类型：{{item.couponName}}</view>
                    <view class="right-box-text">使用时间：{{item.time}}</view>
                    <block wx:if="{{item.couponType === '01'}}">
                        <view class="right-box-text">适用范围：{{item.range}}</view>
                    </block>
                    <block wx:if="{{item.couponType === '02' || item.couponType === '04'}}">
                        <view class="right-box-text">不参与商品：</view>
                    </block>
                    <block wx:if="{{item.couponType === '03'}}">
                        <view class="right-box-text">活动商品：</view>
                    </block>
                </view>
            </view>
        </at-swipe-action>
    </view>
</block>