<block wx:if="{{$taroCompReady}}">
    <view class="coupon-container at-row" bindtap="skip">
        <view class="left-box">
            <view class="back-img">
                <block wx:if="{{item.type === 1}}">
                    <image class="image" src="{{couponLeftPng}}" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.type === 2}}">
                    <image class="image" src="{{couponLeftPng2}}" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.type === 3}}">
                    <image class="image" src="{{couponLeftPng3}}" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.type === 4}}">
                    <image class="image" src="{{couponLeftPng4}}" mode="aspectFit"></image>
                </block>
            </view>
            <view class="store-name at-row at-row__justify--center at-row__align--center">
                <view class="round"></view>
                <view class="text ellipsis">{{item.name}}</view>
            </view>
        </view>
        <view class="right-box at-col">
            <view class="at-row at-row__justify--between at-row__align--end">
                <image class="image" src="{{couponLeftPng5}}" mode="heightFix"></image>
                <view class="right-box_main at-col">
                    <view class="at-row at-row__justify--center at-row__align--center">
                        <view class="offer-name at-row at-row__justify--center at-row__align--center">
                            <view class="round-icon at-row at-row__justify--center at-row__align--center">
                                <at-icon compid="{{$compid__658}}"></at-icon>
                            </view>
                            <view class="text ellipsis">{{item.offerName}}</view>
                        </view>
                        <view class="line"></view>
                        <view class="discount at-col">{{item.couponDiscount}}<text class="text">折</text>
                        </view>
                    </view>
                    <view class="right-text-box at-row at-row__justify--between at-row__align--end flex-column">
                        <view></view>
                        <view class="text-box">
                            <view class="coupon-name">{{item.couponName}}</view>
                            <view class="time">{{item.time}}</view>
                            <view class="range">{{item.range}}</view>
                        </view>
                    </view>
                </view>
                <image class="image" src="{{couponLeftPng6}}" mode="heightFix"></image>
            </view>
        </view>
    </view>
</block>