<block wx:if="{{$taroCompReady}}">
    <view class="hot-activity">
        <view class="group-container">
            <steps compid="{{$compid__714}}"></steps>
            <swiper class="swiper" display-multiple-items="2.5">
                <swiper-item wx:key="$original" wx:for="{{loopArray69}}" wx:for-item="item" wx:for-index="_anonIdx2">
                    <view class="list-container">
                        <view class="top">
                            <image src="{{item.$loopState__temp2}}"></image>
                            <at-tag compid="{{item.$compid__712}}">2元拼团 | 4.4KM</at-tag>
                        </view>
                        <view class="list-content">
                            <view class="title ellipsis">产品简称产品简称产品简称</view>
                            <view class="price">
                                <at-icon compid="{{item.$compid__713}}"></at-icon>
                                <view class="current"><text>¥</text>21</view><text class="original">¥128</text>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="hot-main-box">
            <view class="title">餐饮</view>
            <view class="bussiness-box">
                <view class="info image-box">
                    <view class="store-caption">
                        <at-avatar compid="{{$compid__715}}"></at-avatar>
                        <view><text>门店名称</text><text>店铺描述</text>
                        </view>
                    </view>
                    <image class="image" src="{{anonymousState__temp4}}" mode="aspectFill"></image>
                </view>
                <view class="active-name">活动名称</view>
                <view class="text-box at-row at-row__align--center">
                    <view class="at-col info">
                        <at-icon compid="{{$compid__716}}"></at-icon>
                        <view class="price">
                            <view class="current"><text>¥</text>21</view><text class="original">门市价¥169</text>
                        </view>
                        <at-icon compid="{{$compid__717}}"></at-icon><text class="space space2">莲湖区</text><text class="space">500m</text>
                        <at-icon compid="{{$compid__718}}"></at-icon><text class="space2">小吃/快餐</text>
                    </view>
                    <view class="btn">
                        <at-button compid="{{$compid__719}}">去开团</at-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>