<block wx:if="{{$taroCompReady}}">
    <view class="experience-nav-components at-row">
        <view wx:key="num" class="{{'item ' + (selected === item.$original.num ? 'active' : '')}}" wx:for="{{loopArray64}}" wx:for-item="item" wx:for-index="__index0">
            <view class="{{'item-box item-box-' + type + '-' + item.$original.num}}" bindtap="anonymousFunc0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <view class="icon-box">
                    <at-icon compid="{{item.$compid__660}}"></at-icon>
                </view>
                <view class="tit"><text>{{item.$original.title}}</text>
                </view>
                <view class="num"><text>{{item.$original.num}}</text>
                </view>
            </view>
        </view>
    </view>
</block>