<block wx:if="{{$taroCompReady}}">
    <view class="gift-card-item-wrap">
        <view class="card-box">
            <view class="price">{{item.price}}<text class="txt">元</text>
            </view>
            <view class="at-row">
                <view class="icon-box at-row at-row__justify--center at-row__align--center">
                    <at-icon compid="{{$compid__720}}"></at-icon>
                </view>
                <view class="at-col">
                    <view class="tit">{{item.tit}}</view>
                    <view class="time">{{item.time}}</view>
                    <view class="condition">{{item.condition}}</view>
                </view>
            </view>
        </view>
    </view>
</block>