<block wx:if="{{$taroCompReady}}">
    <at-float-layout compid="{{$compid__650}}">
        <view class="floatLayout-container">
            <slot></slot>
            <view class="at-row operation">
                <view class="at-col">
                    <at-icon compid="{{$compid__651}}"></at-icon><text>微信好友</text>
                </view>
                <view class="at-col">
                    <slot name="content"></slot>
                </view>
            </view>
            <button type="primary" size="small" class="close" bindtap="funPrivateijzzz">取消</button>
        </view>
    </at-float-layout>
</block>